{
  "name": "vite-plugin-laravel-translations",
  "version": "0.3.1",
  "private": false,
  "description": "Vite Plugin to make Laravel Translations globally available as JSON field.",
  "author": "Dcode Group",
  "type": "module",
  "main": "dist/vite.js",
  "files": [
    "./dist/",
    "./types/",
    "README.md",
    "package.json",
    "tsconfig.json",
    "vite.config.ts",
    "eslint.config.ts",
    ".prettierrc",
    ".prettierignore"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.umd.cjs",
      "default": "./dist/vite.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run"
  },
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin",
    "laravel",
    "translations",
    "vue",
    "react",
    "json",
    "php"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.3.1",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "php-parser": "^3.2.3",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "glob": "^11.0.2",
    "php-array-reader": "^2.1.2"
  },
  "peerDependencies": {
    "vite": "^3.2.11 || ^4.0.0 || ^5.1.3 || ^6.0"
  },
  "bugs": {
    "url": "https://github.com/dcodegroup/vite-plugin-laravel-translations/issues"
  },
  "engines": {
    "node": ">= 12.0.0",
    "pnpm": ">= 7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodegroup/vite-plugin-laravel-translations.git"
  }
}