{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["./node_modules/@types", "./types"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "types"],
  "exclude": ["node_modules"]
}
