{
  "compilerOptions": {
    "target": "ES2019",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*.ts", "types"],
  "exclude": ["node_modules"]
}
